<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost</title>

    <!-- link related  -->
    <link rel="stylesheet" href="style/style.css">

    <!-- icon -->
    <link rel="icon" type="image/x-type" href="image\icon.jpg">

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&family=Jersey+10&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Honk&family=Jersey+10&family=Noto+Serif+Khmer:wght@100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!-- Google icon  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   


</head>
<body>

        <header>
                <div class="container-0">
                        <div class="left-link">
                                <ul>
                                        
                                        <li><a class="link-text" href="https://cost.uc.edu.kh/#">
                                                <img id="icon-menu-0" src="image/icon.jpg" alt="banner"></a></li>
                                        <li><a class="link-text" href="#">Home</a></li>
                                        <li><a class="link-text" href="#">Gallery</a></li>
                                </ul>
                        </div>
                        <div class="banner">
                                <a href="https://cost.uc.edu.kh/#">
                                <img src="image/banner.jpg" alt="banner">
                                </a>
                        </div>
                        <div class="right-link">
                                <ul>
                                         <li><a class="link-text" href="#">About</a></li>
                                         <li><a class="link-text" href="#">Menu</a></li>
                                         <li><a class="link-text">
                                                <span id="icon-menu" class="material-symbols-outlined">Menu</span></a></li>
                                </ul>
                        
                        </div>
                </div>
        </header>

        <div class="container">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                <img src="image/marquee.jpg">
                        <span class="first-style">ស្វាគមន័</span>
                        <span class="second-style">IT Woman in College Science and Technology</span>

                <img src="image/marquee.jpg">
                        <span class="first-style">ស្វាគមន័</span>
                        <span class="second-style">IT Woman in College Science and Technology</span>

                <img src="image/marquee.jpg">
                        <span class="first-style">ស្វាគមន័</span>
                        <span class="second-style">IT Woman in College Science and Technology</span>   
                        
                <img src="image/marquee.jpg">
                        <span class="first-style">ស្វាគមន័</span>
                        <span class="second-style">IT Woman in College Science and Technology</span>       

                </marquee>
        </div>

        <div class="container-1">
                <img src="image/img1.jpg" alt="image1" width="32%">
                <img src="image/img2.jpg" alt="image2" width="32%">
                <img src="image/img3.jpg" alt="image3" width="32%">
        </div>

        <div class="welcome" align="start">
                <p class="first-style-1">សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥលូវនេះឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។
                </p>

                <p class="second-style-1">Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue fo any AA and BA degrees of the study program. please register now or visit the campus of The University of Cambodia.
                </p>
        </div>

        <div class="center-text-1">
                <h2 align="center"  style="background-color: rgb(230, 51, 51); font-family: 'Ubuntu';">Major Offering in College of Science and Technology</h2>
        </div>


        <div class="table-1">
                <table border="6px" height="200px">
                    <tr s1tyle="background-color: tomato;">
                        <th s1tyle="background-color: rgb(252, 46, 46);">Major</th>
                        <th s1tyle="background-color: tomato;">Associate, Bachelor</th>
                        <th s1tyle="background-color: tomato;">Master,PhD</th>
        
                    </tr>
                    <tr>
                        <td s1tyle="background-color: rgb(13, 179, 250);">Computer Science (offering)</td>
                        <td s1tyle="background-color: lightblue;">AA and BA</td>
                        <td s1tyle="background-color: lightblue;">MS and PhD</td>
        
                    </tr>
                    <tr s1tyle="background-color: rgb(66, 250, 180);">
                        <td s1tyle="background-color: rgb(13, 248, 103);">Information Technology (offering)</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">BA</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">Master</td>
        
                    </tr>
                    <tr s1tyle="background-color: burlywood;">
                        <td s1tyle="background-color: rgb(255, 149, 0);">Electronics and Telecommunications (Not yet Offering)</td>
                        <td s1tyle="background-color: burlywood;">BA</td> 
                        <td s1tyle="background-color: burlywood;">Master</td>
                    </tr>
                </table>
            </div>

            <div class="center-text-1">
                <h2 align="center"  style="background-color: rgb(230, 51, 51); font-family: 'Ubuntu';">College of Science and Technology Computer Labs</h2>
        </div>

        <div class="image-x" align="center">
                <img src="image/column1.jpg" alt="image1" width="700px" height="400px">
                <img src="image/column2.jpg" alt="image2" width="700px" height="400px">
                <img src="image/column3.jpg" alt="image3" width="700px" height="400px">
                <img src="image/column4.jpg" alt="image4" width="700px" height="400px">

        </div>

        <div class="table-1">
                <table border="6px" height="200px">
                    <tr s1tyle="background-color: tomato;">
                        <th s1tyle="background-color: rgb(252, 46, 46);">Multimeida Lab</th>
                        <th s1tyle="background-color: tomato;">E-Learning</th>
                        <th s1tyle="background-color: tomato;">Networking Lab</th>
                        <th s1tyle="background-color: tomato;">IT-Center Lab</th>
        
                    </tr>
                    <tr>
                        <td s1tyle="background-color: rgb(13, 179, 250);">Graphic Design</td>
                        <td s1tyle="background-color: lightblue;">Graphic Design</td>
                        <td s1tyle="background-color: lightblue;">Networking Design</td>
                        <td s1tyle="background-color: lightblue;">Computer Application</td>
        
                    </tr>
                    <tr s1tyle="background-color: rgb(66, 250, 180);">
                        <td s1tyle="background-color: rgb(13, 248, 103);">Computer Application</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">Produce Videos Contents</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">- - -</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">- - -</td>
        
                    </tr>
                    <tr s1tyle="background-color: burlywood;">
                        <td s1tyle="background-color: rgb(255, 149, 0);">Mobile Application</td>
                        <td s1tyle="background-color: burlywood;">- - -</td> 
                        <td s1tyle="background-color: rgb(66, 250, 180);">- - -</td>
                        <td s1tyle="background-color: rgb(66, 250, 180);">- - -</td>
                    </tr>
                </table>
            </div>
</body>
</html>
